NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET= payload_very_secret

# Database - either MongoDB or Postgres work
MONGODB_URL= mongodb+srv://farrukhdigitalhippo:abcd@digitalfarrukh@cluster0.bc3lkku.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=